uvic-course-scraper: @vikelabs/uvic-course-scraper
@vikelabs/uvic-course-scraper
Index
Classes
UVicCourseScraper
Interfaces
ClassScheduleListing
DetailedClassInformation
DetailedClassInformationRes
KualiCourseCatalog
KualiCourseItem
KualiSubject
MeetingTimes
Requirements
Response
Seating
SubjectCode
requirementObject
Type aliases
Course
KualiCourseItemParsed
NestedPreCoRequisites
classification
levelType
sectionType
Type aliases
Course
Course: { code: string; pid?: string; subject: string }
Type declaration
code: string
Optional pid?: string
subject: string
KualiCourseItemParsed
KualiCourseItemParsed: Omit<KualiCourseItem, "hoursCatalogText" | "preAndCorequisites" | "preOrCorequisites"> & { hoursCatalog?: { lab: string; lecture: string; tutorial: string }[]; preAndCorequisites?: (NestedPreCoRequisites | Course | string)[]; preOrCorequisites?: (NestedPreCoRequisites | Course | string)[] }
NestedPreCoRequisites
NestedPreCoRequisites: { coreq?: boolean; gpa?: string; grade?: string; quantity?: number | "ALL"; reqList?: (NestedPreCoRequisites | Course | string)[]; units?: boolean; unparsed?: string }
Type declaration
Optional coreq?: boolean
Optional gpa?: string
Optional grade?: string
Optional quantity?: number | "ALL"
Optional reqList?: (NestedPreCoRequisites | Course | string)[]
Optional units?: boolean
Optional unparsed?: string
classification
classification: "YEAR_1" | "YEAR_2" | "YEAR_3" | "YEAR_4" | "YEAR_5" | "unclassified"
levelType
levelType: "law" | "undergraduate" | "graduate"
sectionType
sectionType: "lecture" | "lab" | "tutorial" | "gradable lab" | "lecture topic"
