@vikelabs/uvic-course-scraper: UVicCourseScraper
Class UVicCourseScraper
Hierarchy
UVicCourseScraper
Index
Constructors
constructor
Properties
subjectCodeToPidMap
Methods
getCourseDetails
getCourseDetailsByPid
getCourseSections
getCourses
getSectionSeats
getSubjects
subjectCodeToPidMapper
Constructors
constructor
new UVicCourseScraper(): UVicCourseScraper
Returns UVicCourseScraper
Properties
Static Private subjectCodeToPidMap
subjectCodeToPidMap: Map<string, string> = ...
Methods
getCourseDetails
getCourseDetails(term?: string, subject: string, code: string): Promise<void | Response<KualiCourseItemParsed>>
Maps a subject and code to pid then gets course details from Kuali
Parameters
term: string = ...
i.e. '202009', '202101'
subject: string
ie. 'CSC'
code: string
ie. '111'
Returns Promise<void | Response<KualiCourseItemParsed>>
Static getCourseDetailsByPid
getCourseDetailsByPid(term?: string, pid: string): Promise<Response<KualiCourseItemParsed>>
Gets details of a single course from Kuali by pid
Parameters
term: string = ...
i.e. '202009', '202101'
pid: string
ie. 'ByS23Pp7E'
Returns Promise<Response<KualiCourseItemParsed>>
Static getCourseSections
getCourseSections(term?: string, subject: string, code: string): Promise<Response<ClassScheduleListing[]>>
Gets all sections for a course in a given term from BAN1P
Parameters
term: string = ...
i.e. '202009'
subject: string
i.e. 'SENG', 'ECON'
code: string
i.e. '180', '225'
Returns Promise<Response<ClassScheduleListing[]>>
Static getCourses
getCourses(term?: string): Promise<Response<KualiCourseCatalog[]>>
Gets all courses from the Kuali catalog. Automatically uses the current term if not defined.
Parameters
term: string = ...
i.e. '202009', '202101'
Returns Promise<Response<KualiCourseCatalog[]>>
Static getSectionSeats
getSectionSeats(term: string, crn: string): Promise<Response<DetailedClassInformation>>
Gets seats and waitList seats for a given course section from BAN1P
Parameters
term: string
i.e. '202009', '202101'
crn: string
ie. '12345', '20001'
Returns Promise<Response<DetailedClassInformation>>
Static getSubjects
getSubjects(term?: string): Promise<KualiSubject[]>
Gets all subjects from the BAN1P. Automatically uses the current term if not defined.
Parameters
term: string = ...
i.e. '202009', '202101'
Returns Promise<KualiSubject[]>
Static Private subjectCodeToPidMapper
subjectCodeToPidMapper(term: string, kuali: KualiCourseCatalog[]): Map<string, string>
Parameters
term: string
kuali: KualiCourseCatalog[]
Returns Map<string, string>
