@vikelabs/uvic-course-scraper: ClassScheduleListing
Interface ClassScheduleListing
Hierarchy
ClassScheduleListing
Index
Properties
additionalNotes
associatedTerm
campus
credits
crn
instructionalMethod
levels
meetingTimes
registrationDates
sectionCode
sectionType
Properties
Optional additionalNotes
additionalNotes: string
associatedTerm
associatedTerm: { end: string; start: string }
Type declaration
end: string
start: string
campus
campus: "online" | "in-person"
credits
credits: string
crn
crn: string
instructionalMethod
instructionalMethod: string
levels
levels: levelType[]
meetingTimes
meetingTimes: MeetingTimes[]
registrationDates
registrationDates: { end: string; start: string }
Type declaration
end: string
start: string
sectionCode
sectionCode: string
sectionType
sectionType: sectionType
