@vikelabs/uvic-course-scraper: KualiCourseItem
Interface KualiCourseItem
Hierarchy
KualiCourseCatalog
KualiCourseItem
Index
Properties
__catalogCourseId
__passedCatalogQuery
_score
allGradingTypes
catalogActivationDate
credits
crossListedCourses
dateStart
description
formerlyNotesText
hoursCatalogText
id
pid
preAndCorequisites
preOrCorequisites
proForma
repeatableCatalogText
subjectCode
supplementalNotes
title
Properties
__catalogCourseId
__catalogCourseId: string
Inherited from KualiCourseCatalog.__catalogCourseId
__passedCatalogQuery
__passedCatalogQuery: boolean
Inherited from KualiCourseCatalog.__passedCatalogQuery
_score
_score: number
Inherited from KualiCourseCatalog._score
Optional allGradingTypes
allGradingTypes: {}
Type declaration
[key: string]: string
catalogActivationDate
catalogActivationDate: string
Inherited from KualiCourseCatalog.catalogActivationDate
credits
credits: { chosen: string; credits: { max: string; min: string }; value: string | { max: string; min: string } }
Type declaration
chosen: string
credits: { max: string; min: string }
max: string
min: string
value: string | { max: string; min: string }
Optional crossListedCourses
crossListedCourses: { __catalogCourseId: string; pid: string; title: string }[]
dateStart
dateStart: string
Inherited from KualiCourseCatalog.dateStart
description
description: string
Optional formerlyNotesText
formerlyNotesText: string
Optional hoursCatalogText
hoursCatalogText: string
id
id: string
Inherited from KualiCourseCatalog.id
pid
pid: string
Inherited from KualiCourseCatalog.pid
Optional preAndCorequisites
preAndCorequisites: string
Optional preOrCorequisites
preOrCorequisites: string
proForma
proForma: string
Optional repeatableCatalogText
repeatableCatalogText: string
subjectCode
subjectCode: SubjectCode
Inherited from KualiCourseCatalog.subjectCode
Optional supplementalNotes
supplementalNotes: string
title
title: string
Inherited from KualiCourseCatalog.title
