@vikelabs/uvic-course-scraper: Requirements
Interface Requirements
Hierarchy
Requirements
Index
Properties
classification
college
degree
fieldOfStudy
level
major
negClassification
negCollege
negProgram
program
Properties
Optional classification
classification: classification[]
Optional college
college: string[]
Optional degree
degree: string[]
Optional fieldOfStudy
fieldOfStudy: string[]
level
level: levelType[]
Optional major
major: string[]
Optional negClassification
negClassification: classification[]
Optional negCollege
negCollege: string[]
Optional negProgram
negProgram: string[]
Optional program
program: string[]
